# Flutter-Latest-Features

./: README.md
FlutterAttach/: README.md
FlutterAttach/NativeAndroidProject/: settings.gradle
FlutterAttach/NativeAndroidProject/app/: build.gradle
FlutterAttach/NativeAndroidProject/app/src/main/: AndroidManifest.xml
FlutterAttach/NativeAndroidProject/app/src/main/java/com/tsr/nativeandroidproject/: Main2Activity.java  MainActivity.java
FlutterAttach/NativeAndroidProject/app/src/main/res/layout/: activity_main2.xml
FlutterAttach/NativeAndroidProject/app/src/main/res/values/: strings.xml
FlutterAttach/my_flutter/: pubspec.yaml
FlutterAttach/my_flutter/lib/: main.dart
FlutterToExistingNative/: README.md  settings.gradle
FlutterToExistingNative/app/: build.gradle
FlutterToExistingNative/app/src/main/res/layout/: activity_main.xml
FlutterToExistingNative/gradle/wrapper/: gradle-wrapper.properties
FlutterToNative/app/src/main/: AndroidManifest.xml
NativeComponentsInFlutterApp/: README.md
NativeComponentsInFlutterApp/TestMission4/: settings.gradle
NativeComponentsInFlutterApp/TestMission4/app/: build.gradle
NativeComponentsInFlutterApp/TestMission4/app/src/main/: AndroidManifest.xml
NativeComponentsInFlutterApp/TestMission4/gradle/wrapper/: gradle-wrapper.properties
NativeComponentsInFlutterApp/native_components_in_flutter_project/: README.md  pubspec.yaml
NativeComponentsInFlutterApp/native_components_in_flutter_project/android/app/: build.gradle
NativeComponentsInFlutterApp/native_components_in_flutter_project/ios/Runner/: Info.plist
NativeComponentsInFlutterApp/native_components_in_flutter_project/ios/Runner.xcodeproj/: project.pbxproj
NativeComponentsInFlutterApp/native_components_in_flutter_project/lib/: main.dart
NativeComponentsInFlutterApp/native_components_in_flutter_project/test/: widget_test.dart
NativeComponentsInFlutterApp/native_components_in_flutter_project/test_driver/: app.dart  app_test.dart
NativeComponentsInFlutterApp/test_mission4_flutter/: README.md  pubspec.yaml
NativeComponentsInFlutterApp/test_mission4_flutter/android/app/: build.gradle
NativeComponentsInFlutterApp/test_mission4_flutter/ios/Runner/: Info.plist
NativeComponentsInFlutterApp/test_mission4_flutter/ios/Runner.xcodeproj/: project.pbxproj
NativeComponentsInFlutterApp/test_mission4_flutter/test/: widget_test.dart
NativeToFlutter/: README.md
NativeToFlutter/NativeAndroidProject/app/: build.gradle
NativeToFlutter/NativeAndroidProject/gradle/wrapper/: gradle-wrapper.properties
flutter_plugin/: local.properties  pubspec.yaml  settings.gradle
flutter_plugin/android/: build.gradle  settings.gradle
flutter_plugin/android/gradle/wrapper/: gradle-wrapper.properties
flutter_plugin/android/src/: build.gradle
flutter_plugin/android/src/main/: AndroidManifest.xml
flutter_plugin/android/src/main/kotlin/com/customplugin/flutter_plugin/: FlutterPlugin.kt
flutter_plugin/android/testlib/: build.gradle
flutter_plugin/android/testlib/src/androidTest/java/com/tsr/test_lib/: ExampleInstrumentedTest.kt
flutter_plugin/android/testlib/src/main/: AndroidManifest.xml
flutter_plugin/android/testlib/src/main/java/com/tsr/test_lib/: MainActivity.kt
flutter_plugin/android/testlib/src/main/res/layout/: activity_main.xml
flutter_plugin/android/testlib/src/test/java/com/tsr/test_lib/: ExampleUnitTest.kt
flutter_plugin/example/android/: settings.gradle
flutter_plugin/example/android/app/: build.gradle
flutter_plugin/example/android/app/src/main/: AndroidManifest.xml
flutter_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_plugin/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
